All documentation content in this repository
(including but not limited to /docs, /glossary, /tools, and diagrams)
is licensed under the Creative Commons
Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).

You are free to:
- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material
- Use commercially, including in courses or training

Under the following terms:
- Attribution — You must give appropriate credit to this project.
- ShareAlike — If you remix, transform, or build upon the material,
  you must distribute your contributions under the same license.

中文摘要（非法律文本）：
- 你可以拿去用、翻译、教学，甚至收费教学
- 但请保留来源署名
- 如果你改了内容，你的修改版也必须继续开源共享
